@import 'variables';
@import 'mixins';

$card-color: skyBlue;
$foreground-color: white;
$font-size: 1rem;
$circle-size: 150px;

// reset
* {
  box-sizing: border-box;
}

// card
.card {
  border-radius: 50%;
  box-shadow: $c-box-shadow;
}

.card {
  width: $circle-size;
  height: $circle-size;
  background: $card-color;
  overflow: hidden;
  position: relative;
}

// contents

// contents - position
.temperature,
.icon,
.details {
  @include position-setup();
}

.icon {
  z-index: 1;
  $icon-size: 80px !global;

  @include position-by-degree(30deg, $icon-size, ($circle-size - 90));
  @include square($icon-size);
}

.temperature {
  z-index: 3;
  $temperature-font-size: 40px;
  $temperature-size: $temperature-font-size * 2 !global;

  @include position-by-degree(135deg, $temperature-size, ($circle-size - 90));
  @include square($icon-size);

  font-size: $temperature-font-size;
}

.details {
  z-index: 2;
  $details-size: 1rem;

  @include position-by-degree(225deg, $details-size, ($circle-size - 40));
  @include square($icon-size);
}

// contents - style
.icon {
  opacity: 0.3;
}

.icon__el {
  width: 200%;
  margin-left: -50%;
}

.temperature {
  .card .content & {
    display: flex;
  }
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: rgba($foreground-color, 0.8);
  .line {
    line-height: 1em;
    font-size: 100%;
  }
  .current + .high-low {
    font-size: 30%;
    width: 50px;
    &::before {
      top: 0;
      width: 200%;
      transform: rotate(-30deg) translateX(-50%);
    }
  }
  .high-low {
    font-size: 66%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: $temperature-size - 10;
    position: relative;
    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 13%;
      left: 0;
      width: 200%;
      transform: rotate(-30deg) translateX(-50%);
      border-top: 1px solid rgba($foreground-color, 0.7);
    }
    :first-child {
      text-align: left;
    }
    :last-child {
      text-align: right;
    }
  }
}

.details {
  .card .content & {
    width: $circle-size;
  }

  .precip {
    font-size: 0.8em;
    padding-left: 1.5rem;
    line-height: 1.6em;
  }
  color: $foreground-color;
  &::before {
    content: '';
    height: $circle-size;
    width: $circle-size;
    left: -30px;
    transform: rotate(20deg);
    position: absolute;
    background: rgba($foreground-color, 0.2);
  }
  .date {
    font-weight: bold;
    line-height: 1.3em;
  }
}
